{"schema":"1.0","details":{"displayName":"Get Response from PVA","description":"","createdTime":"2021-01-30T06:00:18.4553567Z","packageTelemetryId":"5ddbb0f7-6038-4f2d-9326-169d2fd65a45","creator":"N/A","sourceEnvironment":""},"resources":{"75e92317-794c-4921-a454-3628bfe5c409":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Virtual Agents Flow Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["82201551-36ba-4d31-abc2-2f1ec8fd0237","105032fc-71b8-4414-9ff8-5b2a135f0b43"]},"82201551-36ba-4d31-abc2-2f1ec8fd0237":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"105032fc-71b8-4414-9ff8-5b2a135f0b43":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x535734.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82201551-36ba-4d31-abc2-2f1ec8fd0237"]}}}